<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/parenFLID"
    android:layout_margin="3dp"
    android:background="@drawable/departmentcard_bg"
    android:paddingBottom="10dp">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/depatmentIVID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Deals of the day"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:id="@+id/depatmentnameTVID"
        android:background="#B60505"
        android:layout_gravity="bottom"
        tools:ignore="RtlCompat" />



</FrameLayout>