<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp">


    <TextView
        android:id="@+id/subtitleTVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SubTitle"
        android:layout_margin="@dimen/_5sdp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_12sdp"/>

</LinearLayout>